<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\My Scripts\Gun.cs">
    <Files>
      <File FileName="Assets\My Scripts\Bullet.cs" Line="1" Column="1" />
      <File FileName="Assets\My Scripts\PlatformController.cs" Line="1" Column="1" />
      <File FileName="Assets\My Scripts\FinishLine.cs" Line="1" Column="1" />
      <File FileName="Assets\My Scripts\Gun.cs" Line="27" Column="16" />
      <File FileName="Assets\My Scripts\Control.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>