<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\My Scripts\EnemyController.cs">
    <Files>
      <File FileName="Assets\My Scripts\Gun.cs" Line="38" Column="1" />
      <File FileName="Assets\My Scripts\PlatformController.cs" Line="1" Column="1" />
      <File FileName="Assets\My Scripts\FinishLine.cs" Line="18" Column="2" />
      <File FileName="Assets\My Scripts\CoinController.cs" Line="16" Column="37" />
      <File FileName="Assets\My Scripts\CoinCounter.cs" Line="19" Column="17" />
      <File FileName="Assets\My Scripts\EnemyController.cs" Line="20" Column="29" />
      <File FileName="Assets\My Scripts\Bullet.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>