<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\My Scripts\Gun.cs">
    <Files>
      <File FileName="Assets\My Scripts\Gun.cs" Line="36" Column="35" />
      <File FileName="Assets\My Scripts\PlatformController.cs" Line="1" Column="1" />
      <File FileName="Assets\My Scripts\FinishLine.cs" Line="24" Column="28" />
      <File FileName="Assets\My Scripts\CoinController.cs" Line="16" Column="37" />
      <File FileName="Assets\My Scripts\CoinCounter.cs" Line="20" Column="19" />
      <File FileName="Assets\My Scripts\EnemyController.cs" Line="17" Column="15" />
      <File FileName="Assets\My Scripts\Bullet.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>